apiVersion: v1
kind: Pod
metadata:
  name: randomNumberApi
  labels:
    app:  randomNumberApi
    lang: golang
spec:
  containers:
  - name: randomNumberApi
    image: bjd145/golangrestapi
    ports:
       - containerPort: 8000
